\documentclass[11pt]{beamer} % Force default smaller size
\usetheme{Madrid}

% Use same font as your thesis .tex: NewTX (Times-style)
\usepackage[T1]{fontenc}
\usepackage{newtxtext}

\usepackage{graphicx}
\usepackage{tikz}

% Justify all slide content
\usepackage{ragged2e}
\usepackage{etoolbox}
\apptocmd{\frame}{}{\justifying}{}{}
\let\olditem\item
\renewcommand{\item}{\olditem\justifying}
% Line spacing and layout tweaks
\usepackage{setspace}
\linespread{1.05}

% Consistent paragraph spacing
\setlength{\parskip}{4pt}
\setlength{\parindent}{0pt}
\setbeamertemplate{headline}{
  \leavevmode%
  \hbox{%
    \includegraphics[width=\paperwidth]{image.png}%
  }%
  \vspace{2pt}
}
\title[water quality Testing]{Water Quality Monitoring System Using TDS}
\author{Abin Santhosh \\ Reg. No: IES22CS006}
\institute{
Department of Computer Science and Engineering \\
IES COLLEGE OF ENGINEERING CHITTILAPILLY,THIRSSUR \\
\vspace{0.1cm}
\textbf{Under the guidance of Ms. MEETHU MB} \\
Assistant Professor, Department of CSE
}
\date{19/09/2025}
\setbeamertemplate{footline}{
	\leavevmode%
	\begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=1.2ex,center]{author in head/foot}
		\scriptsize
		\hspace*{1em}
		\textbf{Abin Santhosh} \quad Reg. No: IES22CS006
		\hfill
		Water TDS Detection
		\hfill
		19/09/2025 \quad \insertframenumber/\inserttotalframenumber
		\hspace*{1em}
	\end{beamercolorbox}
}

\begin{document}

% Slide 1 - Title
\begin{frame}
  \titlepage
\end{frame}

% Slide 2 - Contents
\begin{frame}{Contents}
  \begin{itemize}

    \item INTRODUCTION
    \item LITERATURE REVIEW
    \item PROPOSED SYSTEM
    \item SURVEY
    \item APPLICATIONS
    \item CHALLENGES
    \item ADVANTAGES
    \item FUTURE SCOPE
    \item CONCLUSION
    \item REFERENCES
  \end{itemize}
\end{frame}




% Slide 4 - Introduction
\begin{frame}{INTRODUCTION}
\begin{itemize}
  \item Water quality is essential for health and the environment, but traditional testing methods for dissolved solids are often expensive and time-consuming.
  
  \item Total Dissolved Solids (TDS) indicate the concentration of dissolved salts and minerals in water, which affects its taste, safety, and suitability for use.
  
  \item High TDS levels can indicate contamination or excessive minerals and must be monitored to ensure water is safe for consumption.
  
  \item This project introduces a simple TDS detection system using an ESP32 and a TDS sensor, which measures TDS values and provides real-time data on a laptop for monitoring and analysis.
\end{itemize}
\end{frame}




\begin{frame}{LITERATURE REVIEW}
\scriptsize
\begin{tabular}{|p{0.5cm}|p{3.0cm}|p{4.5cm}|p{2.5cm}|}
\hline
\textbf{SL} & \textbf{Paper Title} & \textbf{Key Outcome} & \textbf{Author and Year} \\
\hline
1 & Water Quality Monitoring Using Embedded Controller ESP32 & Built a system that monitors TDS in real time with IoT support; but wirelessly transmitting data increases power consumption and dependency on network infrastructure. & K. Lakshmi et al., 2025 \\
\hline
2 & Utilization of TDS Sensors for Aquaculture Pools using IoT & Achieved high accuracy (≈98 percent for TDS) in measuring dissolved solids in aquatic systems; but complexity increases when filtering or calibration drift occurs over time. & Sulistiyanto et al., 2025 \\
\hline
3 & Sustainable IoT Architecture for Real-Time Water Quality Assessment Using ESP-NOW & Demonstrated low-power, rural-area monitoring using p2p protocol, reducing reliance on WiFi; but still includes other sensors and requires periodic calibration for TDS sensors. & Ananya, Shirol et al., 2025\\
\hline
\end{tabular}
\end{frame}








\begin{frame}{LITERATURE REVIEW}
\scriptsize
\begin{tabular}{|p{0.5cm}|p{3.0cm}|p{4.5cm}|p{2.5cm}|}
\hline
\textbf{SL} & \textbf{Paper Title} & \textbf{Key Outcome} & \textbf{Author and Year} \\
\hline
4 & IoT-Based Water Quality Monitoring System using ESP32 & Provides 24/7 TDS, pH, and temperature monitoring via ESP32 and mobile app, \textbf{but} many readings vary in accuracy under changing environmental conditions and calibration drift over time. & R. R. Bhambare,, et al., 2024 \\
\hline
5 & Measurement of Total Dissolved Solids and Total Suspended Solids: A Review & Studies highlight remote sensing and field methods; but field methods are laborious with limited coverage, while remote sensing cannot directly measure TDS due to optical inactivity. & Adjovu G. E. et al., 2023 \\
\hline
6 & TDS Sensor Based Automatic Nutrient Feeding System for Hydroponics & Prototype optimizes nutrient control with TDS sensors and automated relay, but added hardware and sensor dependencies make it more complex and costly. & Ade Hendri Hendrawan et al., 2023  \\
\hline
\end{tabular}
\end{frame}


\begin{frame}{PROPOSED SYSTEM: Block diagram }
\centering
\includegraphics[width=0.85\linewidth]{Block_diagram.jpg}
\end{frame}


\begin{frame}{PROPOSED SYSTEM: Flowchart }
\centering
\includegraphics[width=0.33\linewidth]{Flowchart.png}
\end{frame}

\begin{frame}{PROPOSED SYSTEM}

    \textbf{Input Module:}
    \begin{itemize}
        \item \textbf{TDS Sensor:} Measures Total Dissolved Solids (ppm).
        \item Water sample applied to the sensor probe.
        \item Provides analog signal to ESP32.
    \end{itemize}

    \vspace{0.2cm}

    \textbf{Processing Unit:}
    \begin{itemize}
        \item \textbf{ESP32 Microcontroller:}
        \begin{itemize}
            \item Reads TDS sensor values.
            \item Converts analog data to TDS (ppm).
            \item Sends processed data to output module.
        \end{itemize}
    \end{itemize}

\end{frame}


\begin{frame}{PROPOSED SYSTEM}

    \textbf{Output Module:}
    \begin{itemize}
        \item \textbf{Laptop Serial Monitor:} 
        \begin{itemize}
            \item Displays real-time TDS values (in ppm) through the Arduino IDE serial monitor.
            \item Allows easy observation and logging of water quality data.
        \end{itemize}
        
        \item \textbf{Alternative Options:}
        \begin{itemize}
            \item Data can also be displayed on an LCD display, OLED screen, or sent to cloud platforms/dashboards for remote monitoring.
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{SURVEY}
	\small
	\centering
	\renewcommand{\arraystretch}{1.0} % Slightly better spacing
	\begin{tabular}{|p{1.7cm}|p{3.2cm}|p{5.2cm}|}
		\hline
		\textbf{Aspect} & \textbf{Traditional Methods} & \textbf{Proposed ESP32-Based System} \\
		\hline
		\textbf{Technology Used} & 
		Lab-based TDS meters and spectrophotometers & 
		ESP32, TDS sensor kit, laptop (serial monitor) \\
		\hline
		\textbf{Detection Method} & 
		Manual water sampling and laboratory testing & 
		Real-time TDS detection using sensor probes and analog-to-digital conversion \\
		\hline
		\textbf{Features Extracted} & 
		TDS values (ppm) from precise lab instruments & 
		TDS values (ppm) displayed on laptop, with options for LCD/OLED or cloud monitoring \\
		\hline
        \textbf{Cost and Accessibility} & 
		Expensive, time-consuming, requires lab setup & 
		Low-cost, portable, easy to use for field or rural applications \\
		\hline
	\end{tabular}
\end{frame}


\begin{frame}{WORKING}
	
	\begin{itemize}
		\item The system uses a \textbf{TDS sensor} to measure the concentration of dissolved solids in water, expressed in \textbf{ppm}.
		\item The TDS sensor probe detects the \textbf{electrical conductivity} of the water, which is directly related to the dissolved salt and mineral content.
		\item Sensor readings are sent as \textbf{analog signals} to the \textbf{ESP32}, which converts them into digital TDS values.
		\item The ESP32 processes the data and calculates the TDS level in \textbf{ppm}.
		\item The results are displayed in real time on the \textbf{laptop serial monitor}, with options for output to LCD/OLED or cloud platforms for extended monitoring.
	\end{itemize}
\end{frame}



\begin{frame}{APPLICATIONS}
	
	\begin{itemize}
		\item \textbf{Drinking Water Testing:} Ensures water has safe TDS levels for households, schools, and rural communities.
		
		\item \textbf{Agriculture:} Monitors irrigation water quality to protect crops and soil health.
		
		\item \textbf{Aquaculture and Fish Farming:} Maintains optimal water quality for aquatic life by monitoring dissolved solids.
		
		\item \textbf{Industrial and Wastewater Monitoring:} Checks TDS levels in small-scale industries or treatment plants before discharge.
		
		\item \textbf{Educational Projects:} Useful for learning IoT, sensors, and environmental monitoring with ESP32.
	\end{itemize}
\end{frame}


\begin{frame}{CHALLENGES}
	\begin{itemize}
		\item \textbf{Sensor Accuracy:} TDS readings can vary due to temperature changes, electrical noise, or unstable water samples.
		
		\item \textbf{Calibration Requirement:} The TDS sensor requires proper calibration for reliable and consistent results.
		
		\item \textbf{Water Type Variation:} A single TDS threshold may not be suitable for all water sources (drinking, irrigation, aquaculture).
		
		\item \textbf{Limited Parameter Detection:} The system only measures TDS and does not account for other factors like pH, turbidity, or dissolved oxygen.
	\end{itemize}
\end{frame}



\begin{frame}{ADVANTAGES}
	\begin{itemize}
		\item \textbf{Low Cost:} Built with inexpensive and readily available components.
		
		\item \textbf{Real-Time Results:} Displays TDS values instantly on the laptop serial monitor.
		
		\item \textbf{Easy to Implement:} Simple design using ESP32 and TDS sensor kit.
		
		\item \textbf{Flexible Output Options:} Data can be shown on a laptop, LCD/OLED, or sent to the cloud.
		
		\item \textbf{Portable:} Compact and suitable for use in rural or remote locations.
	\end{itemize}
\end{frame}



\begin{frame}{FUTURE SCOPE}
	\begin{itemize}
		\item \textbf{Multiple Parameters:} Integrate additional sensors (pH, temperature, turbidity, dissolved oxygen) for comprehensive water quality analysis.
		
		\item \textbf{Wireless Monitoring:} Use ESP32’s built-in Wi-Fi/Bluetooth to send data to a mobile app or cloud dashboard.
		
		\item \textbf{Smart Automation:} Connect with water treatment or filtration systems to automatically respond to poor water quality.
		
		\item \textbf{Renewable Power:} Deploy as a solar-powered portable unit for rural and outdoor applications.
	\end{itemize}
\end{frame}



\begin{frame}{CONCLUSION}
	\begin{itemize}
		\item A simple and low-cost water quality monitoring system was developed using ESP32 and a TDS sensor.
		
		\item The system provides real-time TDS readings (in ppm) through the laptop serial monitor, with options for extended outputs (LCD/OLED or cloud).
		
		\item It is suitable for drinking water testing, agriculture, aquaculture, industrial monitoring, and educational purposes.
		
		\item The system is effective, portable, and practical for deployment in rural and remote areas.
	\end{itemize}
\end{frame}




\begin{frame}{REFERENCES}
	\small
	\begin{enumerate}
		\item K. Lakshmi, R. Srinivas, S. Raju, “Water Quality Monitoring Using Embedded Controller ESP32,” \textit{Journal of Sensors and IoT Applications}, Vol. 16, No. 1, pp. 45–53, 2025.

		\item Sulistiyanto, Ranu Setyobudi, Tijaniyah, “Utilization of TDS Sensors for Aquaculture Pools using IoT,” \textit{EUREKA: Physics and Engineering}, No. 6, pp. 69–77, 2023.

		\item Ananya I. Shirol, P. Patil, R. Kadam, “Sustainable IoT Architecture for Real‑Time Water Quality Assessment Using ESP‑NOW,” \textit{International Journal of Smart Sensor Networks}, Vol. 12, 2025.

	\end{enumerate}
\end{frame}


\begin{frame}{REFERENCES}
	\small
	\begin{enumerate}
		\setcounter{enumi}{4}
        
		\item Adjovu G. E., Ofori‑Ansah, F., “Measurement of Total Dissolved Solids and Total Suspended Solids: A Review,” \textit{Remote Sensing}, MDPI, Vol. 15, No. 14, 2023.
        
		\item Ade Hendri Hendrawan, Fadly Cahya Ramadhan, Ritzkal Ritzkal, Alief Juan Aprian, Iksal Yanuarsyah, Dedi Setiadi, “TDS Sensor Based Automatic Nutrient Feeding System for Hydroponics,” \textit{MMEP Journal}, 2023.

		\item R. R. Bhambare, S. R. Kale, Wakchaure Sakshi et al., “IoT‑Based Water Quality Monitoring System using ESP32,” \textit{International Journal of Advanced Research in Science, Communication and Technology (IJARSCT)}, 2024.
	\end{enumerate}
\end{frame}



% Last Slide - Thank You
\begin{frame}
  \centering
  \Huge Thank You
\end{frame}

\end{document}
