\documentclass{beamer}
\usetheme{Madrid}

\usecolortheme{default}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{frametitle}{fg=black, bg=white}
\setbeamercolor{title}{fg=black, bg=white}
\setbeamercolor{date}{fg=black, bg=white}
\setbeamercolor{item}{fg=black}
\setbeamercolor{section in toc}{fg=black}

% === Font ===
\usepackage{newtxtext,newtxmath}  % Times New Roman font

\usepackage{graphicx}
\usepackage{tikz}

\setbeamertemplate{headline}{
  \leavevmode%
  \hbox{%
    \includegraphics[width=\paperwidth]{image.png}%
  }%
  \vspace{2pt}
}

% --- Presentation Metadata ---

\title[Water Quality Detection]{\textbf{AI-Powered Water Quality Detection and Purification Recommendation System using Refractive Index}}

\author[Water Quality Detection]{
ABIN SANTHOSH [Reg. No. IES22CS006]\\
ADHITH SUNIL     [Reg. No. IES22CS007]\\
ADHWAITH T T     [Reg. No. IES22CS008]\\
ANITTA RAPHI E  [Reg. No. IES22CS025]\\
}
\institute{
Department of Computer Science and Engineering \\
IES COLLEGE OF ENGINEERING,CHITTILAPILLY,THRISSUR\\
Under the Guidance of Ms. MEETHU M B \\
Assistant Professor,Department of CSE
}

\date{}  % ← Add this line to remove the date from the title slide

\setbeamercolor{author in head/foot}{bg=white, fg=black}

\setbeamertemplate{footline}{
  \leavevmode%
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=1.2ex,center]{author in head/foot}
    \scriptsize
    \hspace*{1em}
    \textbf{} \quad BATCH 7
    \hfill
    Water Quality Detection
    \hfill
    August 22, 2025 \quad \insertframenumber/\inserttotalframenumber
    \hspace*{1em}
  \end{beamercolorbox}
}
\usepackage{ragged2e}
\begin{document}
\begin{frame}
  \vspace*{-0.6cm}  % Adjust this value to shift up more or less
  \titlepage
\end{frame}


\begin{frame}{\textbf{TARGETS OF THE MAIN PROJECT WORK}}
\centering
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|p{3.4cm}|c|p{3.4cm}|c|}
\hline
\textbf{ACTIVITIES} & \textbf{STATUS} & \textbf{ACTIVITIES} & \textbf{STATUS} \\
\hline
Domain \& problem identified & Yes & Development of product & No \\
\hline
Literature Review & Yes & Testing & No \\
\hline
Objectives formulated & Yes & Obtained Result & No \\
\hline
Methodology / Design & No & Documentation & No \\
\hline
Created work plan and task allocation & No & Report submission & No \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{\textbf{INTRODUCTION}}
\begin{itemize}
\item \justifying Water pollution from industrial and domestic waste poses serious \textbf{health risks} and \textbf{degrades water} quality.

\item \justifying Regardless of \textbf{time—past, present, or future}—we must know our water before consuming it to protect health and ensure well-being.

\item \justifying To consume water safely, ones must first \textbf{identify the impurities} and then choose the \textbf{right purification method}.

\item \justifying The base paper reviews traditional physico-chemical analysis techniques like \textbf{pH, turbidity, TDS, and hardness}.

\item \justifying Introduce \textbf{refractive index} as a novel parameter and \textbf{integrate AI} to enhance detection accuracy and suggest purification strategies.





\end{itemize}
\end{frame}

\begin{frame}{\textbf{PROBLEM STATEMENT}}
\begin{itemize}
\item \justifying Water quality monitoring is vital for safe usage, but current practices often separate pollutant detection, data analysis, and purification. This \textbf{fragmented approach} leads to delays in identifying harmful substances like TDS, turbidity, and pH, making water treatment \textbf{less effective} and increasing health risks.

\end{itemize}
\end{frame}

\begin{frame}{\textbf{OBJECTIVES}}
\begin{itemize}
\item \justifying review key \textbf{physico-chemical} parameters such as pH, turbidity, TDS, and hardness that influence water quality and health risks.
\item \justifying introduce \textbf{refractive index} as an additional parameter for enhancing the accuracy of water impurity detection.
\item \justifying support informed water usage decisions by providing users with clear, actionable \textbf{purification recommendations} based on detected contaminants.


\end{itemize}
\end{frame}

% === EXISTING SYSTEM ===
\begin{frame}
    % Hide default title bar
    \frametitle{}
    
    % Add custom title manually, slightly lower
    \vspace{0.2cm}
    {\centering \Large \textbf{EXISTING SYSTEM}\par}
    
    \vspace{0.2cm} % Adjust this for more/less gap below title
    \begin{itemize}
        
       \item \justifying Traditional water testing uses lab methods like titration, spectrophotometry, and flame photometry to check chemical levels in water.

        
        \item \justifying These systems measure parameters such as pH, turbidity, temperature, DO, BOD, COD, nitrates.
        
        \item \justifying While accurate, these methods are time-consuming, require skilled personnel, and are not suitable for real-time or remote monitoring.
        
        \item \justifying Modern IoT-based systems use sensors iwith microcontrollers like ESP32 to monitor pH, turbidity, and temperature in real time.
        
        \item \justifying These systems display data locally via OLED screens and transmit readings to cloud platforms, enabling mobile alerts and remote access through applications like Blynk IoT.
        
    \end{itemize}
\end{frame}

\begin{frame}{\textbf{LITERATURE REVIEW}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
1 & AI-Driven Transformation of Water Treatment Technology & Explored AI’s role in optimizing water treatment processes and industry innovation. & Lili Jin, Hui Huang, Hongqiang Ren, Frontiers of ESE, 2025\\
\hline
2 & Emerging Trends in Real-Time Water Quality Monitoring & Highlighted IoT and sensor-based systems for global water sanitation challenges. &Preeti Verma, Pankaj Mehta, IntechOpen, 2025 \\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
3 & Effect of Temperature and Wavelength on Refractive Index of Water & Measured refractive index variations using fiber-optic sensors for water purity analysis. & Esra Kendir, Şerafettin, Indian Journal of Physics, 2022 \\
\hline
4 & Science and Technology for Water Purification: Achievements & Surveyed advanced purification technologies including membrane filtration and adsorption & Yuanfeng Qi and Kai He, MDPI Water, 2025 \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
5 & Recent developments in water purification & Shows that advanced water-purification technologies: hybrid oxidation systems, advanced membranes, AI-driven purification &Ramakant, Shuchi, Manvi, IJ Advanced Chemistry Research,2025 \\
\hline
6 & AI for clean water: efficient water quality prediction& Real‑time prediction of multiple water quality parameters enabling optimization& Ansari et al, Water Practice \& Technology, 2024\\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
7 & Water Expert (rule‑based DSS) & Hybrid rule‑based expert system for water decontamination decisions & Gutenson ,Drink. Water Eng. Sci. Discuss ,2015 \\
\hline
8 & DOxy: A Dissolved Oxygen Monitoring System & Low-cost IoT system calibrated for DO sensing using pulse-oximetry in water environments & Shaghaghi, MDPI ,2024 \\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
9 & Water Quality Monitoring System Based on IoT & Arduino-based system with pH, temp, water level + automation & Dr. B. Shravan Kumar, G. Rohith, A. Sai Balaji, E. Tanishq, IJETRM, March 2025 \\
\hline
10 & Low-Cost IoT System for Turbidity Measurement & Real-time turbidity monitoring using low-cost sensors &  Nur Amalina Binti Rosle, Bin Alias, IEEE, 2024\\
\hline
\end{tabular}
\end{frame}
% === PROPOSED SYSTEM ===
\begin{frame}
    % Hide default title bar
    \frametitle{}
    
    % Add custom title manually, slightly lower
    \vspace{0.2cm}
    {\centering \Large \textbf{PROPOSED SYSTEM}\par}
    
    \vspace{0.2cm} % Adjust this for more/less gap below title
    \begin{itemize}
        \item \justifying \textbf{AI-Powered Refractive Index Analysis:} Utilizes laser-based refractometry and machine learning to detect water quality based on optical properties.
        
        \item \justifying \textbf{Hybrid Training Dataset:} Combines lab-based spectrophotometry data and sensor-based readings to train robust classification models.
        
        \item \justifying \textbf{Smart Purification Recommendations:} Suggests optimal purification methods like filtration, UV, chemical treatment based on detected contaminants.
        
        \item \justifying \textbf{Cloud-Enabled Monitoring:} Supports real-time data logging, remote access, and continuous model refinement via cloud integration.
        
        \item \justifying \textbf{Scalable Deployment:} Designed for portability and affordability, ideal for use in rural, urban, and disaster-prone regions.
    \end{itemize}
\end{frame}





\begin{frame}{PROPOSED SYSTEM }
	\centering
	\includegraphics[width=0.65\linewidth]{hardware-diagram.jpg}
\end{frame}

\begin{frame}{PROPOSED SYSTEM }
	\centering
	\includegraphics[width=0.65\linewidth]{software-diagram.jpg}
\end{frame}

\begin{frame}{PROPOSED SYSTEM }
	\centering
	\includegraphics[width=0.60\linewidth]{AI-diagram.jpg}
\end{frame}





% === SYSTEM WORKFLOW ===
\begin{frame}
    \frametitle{\textbf{Methodology workflow}}
    
    \textbf{Sensor Setup \& Signal Acquisition}
    \begin{itemize}
        \item Calibrate laser and photodetector system.
        \item Capture optical signal changes through water sample.
        \item Record auxiliary parameters: temperature, pH, turbidity.
    \end{itemize}
    
    \vspace{0.3cm}
    \textbf{Preprocessing \& Feature Extraction}
    \begin{itemize}
        \item Denoise, normalize, and compensate for temperature drift.
        \item Derive refractive index features from signal profile.
        \item Optionally convert signals to image-like format for MLP.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\textbf{Methodology workflow (Contd.)}}
    
    \textbf{AI Model Development}
    \begin{itemize}
        \item Train ML model (classification/regression).
        \item Validate using k-fold cross-validation and metrics (F1).
        \item Export model in edge-compatible format (e.g., TFLite).
    \end{itemize}
    
    \vspace{0.3cm}
    \textbf{Edge Inference \& Local Feedback}
    \begin{itemize}
        \item Deploy model on microcontroller (ESP32).
        \item Perform real-time prediction from sensor input.
        \item Display water quality status via OLED (128 x 64)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\textbf{Methodology workflow (Contd.)}}
    
    \textbf{Cloud Integration \& Recommendations}
    \begin{itemize}
        \item Log data to cloud (Firebase) via Wi-Fi.
        \item Visualize dashboards, issue alerts.
        \item Map predictions to actionable purification advice.
    \end{itemize}
\end{frame}


% === TOOLS / MATERIALS / RESOURCES USED ===
\begin{frame}
    % Hide default title bar
    \frametitle{}
    
    % Custom title slightly lower
    \vspace{0.2cm}
    {\centering \Large \textbf{TOOLS / MATERIALS / RESOURCES USED}\par}
    
    \vspace{0.3cm}
    \textbf{Hardware specifications:}
    \begin{itemize}
        \item \justifying Laser Diode and Photodetector 
        \item \justifying Microcontroller: ESP32 
        \item \justifying OLED Display Module (I2C interface)
        \item \justifying Power Supply: 5V regulated adapter or battery pack
    \end{itemize}
    
    \vspace{0.3cm}
    \textbf{Software specifications:}
    \begin{itemize}
        \item \justifying Programming Language: Python
        \item \justifying AI Frameworks: Scikit-learn
        \item \justifying Cloud Platform: Firebase
        \item \justifying Development Environment: Jupyter Notebook, VS Code
    \end{itemize}
\end{frame}



% === ADVANTAGES ===
\begin{frame}
    % Hide default title bar
    \frametitle{}
    
    % Add custom title manually, slightly lower
    \vspace{0.2cm}
    {\centering \Large \textbf{ADVANTAGES}\par}
    
    \vspace{0.2cm}
    \begin{itemize}
        \item \justifying \textbf{Quick Detection:} Measures water quality instantly using light-based refractive index sensing.
        
        \item \justifying \textbf{Smart Recommendations:} AI suggests the best purification method based on detected impurities.
        
        \item \justifying \textbf{No Chemicals Needed:} Works without adding any chemicals or damaging the water sample.
        
        \item \justifying \textbf{Easy to Use:} Simple setup with microcontroller and display, no lab skills required.
        
        \item \justifying \textbf{Remote Monitoring:} Sends data to cloud platforms so users can check water quality from anywhere.
    \end{itemize}
\end{frame}



% === WORK PLAN ===
\begin{frame}
	% Hide default title bar
	\frametitle{}
	
	% Add custom title manually, slightly lower
	\vspace{0.2cm}
	{\centering \Large \textbf{WORK PLAN}\par}
	
	\vspace{0.4cm} % Adjust spacing
	\renewcommand{\arraystretch}{1.4}
	\begin{tabular}{|p{5cm}|p{6cm}|}
		\hline
		\textbf{ABIN SANTHOSH} &Monitoring and Reporting, Quality Assurance  \\
		\hline
		\textbf{ADHITH SUNIL} & Designing and Coding \\
		\hline
		\textbf{ANITTA RAPHI E} & Documentation, Resource Allocation \\
		\hline
		\textbf{ADHWAITH TT} & Testing and Validation \\
		\hline
	\end{tabular}
\end{frame}
% Slide 1
\begin{frame}
    \frametitle{\textbf{FEASIBILITY ANALYSIS}}
    
    \textbf{1. Economic Feasibility}
    \begin{itemize}
        \item Low-cost hardware: laser diode, photodetector, ESP32.
        \item Reduces lab testing expenses and manual sampling.
        \item Major costs: AI model development and cloud integration.
    \end{itemize}
    
    \vspace{0.3cm}
    
    \textbf{2. Operational Feasibility}
    \begin{itemize}
        \item Easy deployment in homes, farms, and industries.
        \item Real-time water quality alerts and purification suggestions.
        \item Reduces health risks by enabling timely action.
    \end{itemize}
\end{frame}
% Slide 2
\begin{frame}
    \frametitle{\textbf{FEASIBILITY ANALYSIS}}
    
    \textbf{3. Technical Feasibility}
    \begin{itemize}
        \item Uses AI models trained on refractive index data.
        \item Compatible with microcontrollers and cloud platforms.
        \item Scalable with cloud services and edge computing.
    \end{itemize}
    
    \vspace{0.3cm}
    
    \textbf{4. Legal \& Ethical Feasibility}
    \begin{itemize}
        \item Complies with environmental data regulations.
        \item Requires transparency in data collection and usage.
        \item Promotes safe water practices and public awareness.
    \end{itemize}
\end{frame}
% Slide 3
\begin{frame}
    \frametitle{\textbf{FEASIBILITY ANALYSIS}}
    
    \textbf{5. Scalability \& Future Feasibility}
    \begin{itemize}
        \item Can be scaled to smart cities, rural areas, and industries.
        \item Future upgrades: IoT sensors, mobile apps, advanced AI.
        \item Long-term solution for global water safety and sustainability.
    \end{itemize}
\end{frame}

\begin{frame}{\textbf{SCOPE OF PROJECT}}
\begin{itemize}
\item \justifying Foundation for future integration with \textbf{IoT-based} water monitoring networks, enabling continuous and remote data collection.
\item \justifying Extended to mobile platforms, making water testing accessible through smartphones and \textbf{portable devices}.
\item \justifying Serve as a prototype for \textbf{smart city infrastructure}, contributing to automated water safety networks.

  
\end{itemize}
\end{frame}

% === CONCLUSION ===
\begin{frame}
    % Hide default title bar
    \frametitle{}
    
    % Custom title slightly lower
    \vspace{0.2cm}
    {\centering \Large \textbf{CONCLUSION}\par}
    
    \vspace{0.2cm}
    \justifying
This AI-powered water quality detection system uses refractive index analysis and machine learning to provide fast, non-invasive, and accurate assessment of water safety. It offers smart purification recommendations and remote monitoring, making it a practical and scalable solution for improving water quality in both urban and rural environments.
\end{frame}


\begin{frame}[plain]
\centering
\Huge{\textbf{Thank You}}
\end{frame}

\end{document}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
