\documentclass{beamer}
\usetheme{Madrid}

\usecolortheme{default}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{frametitle}{fg=black, bg=white}
\setbeamercolor{title}{fg=black, bg=white}
\setbeamercolor{date}{fg=black, bg=white}
\setbeamercolor{item}{fg=black}
\setbeamercolor{section in toc}{fg=black}

% === Font ===
\usepackage{newtxtext,newtxmath}  % Times New Roman font

\usepackage{graphicx}
\usepackage{tikz}

\setbeamertemplate{headline}{
  \leavevmode%
  \hbox{%
    \includegraphics[width=\paperwidth]{image.png}%
  }%
  \vspace{2pt}
}

% --- Presentation Metadata ---

\title[Water Quality Detection]{\textbf{AI-Powered Water Quality Detection and Purification Recommendation System using Refractive Index}}

\author[Water Quality Detection]{
ABIN SANTHOSH [Reg. No. IES22CS006]\\
ADHITH SUNIL     [Reg. No. IES22CS007]\\
ADHWAITH T T     [Reg. No. IES22CS008]\\
ANITTA RAPHI E  [Reg. No. IES22CS025]\\
}
\institute{
Department of Computer Science and Engineering \\
IES COLLEGE OF ENGINEERING,CHITTILAPILLY,THRISSUR\\
Under the Guidance of Ms. MEETHU M B \\
Assistant Professor,Department of CSE
}

\date{}  % ← Add this line to remove the date from the title slide

\setbeamercolor{author in head/foot}{bg=white, fg=black}

\setbeamertemplate{footline}{
  \leavevmode%
  \begin{beamercolorbox}[wd=\paperwidth,ht=3ex,dp=1.2ex,center]{author in head/foot}
    \scriptsize
    \hspace*{1em}
    \textbf{} \quad BATCH 7
    \hfill
    Water Quality Detection
    \hfill
    August 5, 2025 \quad \insertframenumber/\inserttotalframenumber
    \hspace*{1em}
  \end{beamercolorbox}
}
\usepackage{ragged2e}
\begin{document}
\begin{frame}
  \vspace*{-0.6cm}  % Adjust this value to shift up more or less
  \titlepage
\end{frame}


\begin{frame}{\textbf{TARGETS OF THE MAIN PROJECT WORK}}
\centering
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|p{3.4cm}|c|p{3.4cm}|c|}
\hline
\textbf{ACTIVITIES} & \textbf{STATUS} & \textbf{ACTIVITIES} & \textbf{STATUS} \\
\hline
Domain \& problem identified & Yes & Development of product & No \\
\hline
Literature Review & Yes & Testing & No \\
\hline
Objectives formulated & Yes & Obtained Result & No \\
\hline
Methodology / Design & No & Documentation & No \\
\hline
Created work plan and task allocation & No & Report submission & No \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{\textbf{INTRODUCTION}}
\begin{itemize}
\item \justifying Water pollution from industrial and domestic waste poses serious \textbf{health risks} and \textbf{degrades water} quality.

\item \justifying Regardless of \textbf{time—past, present, or future}—we must know our water before consuming it to protect health and ensure well-being.

\item \justifying To consume water safely, ones must first \textbf{identify the impurities} and then choose the \textbf{right purification method}.

\item \justifying The base paper reviews traditional physico-chemical analysis techniques like \textbf{pH, turbidity, TDS, and hardness}.

\item \justifying Introduce \textbf{refractive index} as a novel parameter and \textbf{integrate AI} to enhance detection accuracy and suggest purification strategies.





\end{itemize}
\end{frame}

\begin{frame}{\textbf{PROBLEM STATEMENT}}
\begin{itemize}
\item \justifying Water quality monitoring is vital for safe usage, but current practices often separate pollutant detection, data analysis, and purification. This \textbf{fragmented approach} leads to delays in identifying harmful substances like TDS, turbidity, and pH, making water treatment \textbf{less effective} and increasing health risks.

\end{itemize}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
1 & AI-Driven Transformation of Water Treatment Technology & Explored AI’s role in optimizing water treatment processes and industry innovation. & Lili Jin, Hui Huang, Hongqiang Ren, Frontiers of ESE, 2025\\
\hline
2 & Emerging Trends in Real-Time Water Quality Monitoring & Highlighted IoT and sensor-based systems for global water sanitation challenges. &Preeti Verma, Pankaj Mehta, IntechOpen, 2025 \\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
3 & Effect of Temperature and Wavelength on Refractive Index of Water & Measured refractive index variations using fiber-optic sensors for water purity analysis. & Esra Kendir, Şerafettin, Indian Journal of Physics, 2022 \\
\hline
4 & Science and Technology for Water Purification: Achievements & Surveyed advanced purification technologies including membrane filtration and adsorption & Yuanfeng Qi and Kai He, MDPI Water, 2025 \\
\hline
\end{tabular}
\end{frame}

\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
5 & Recent developments in water purification & Shows that advanced water-purification technologies: hybrid oxidation systems, advanced membranes, AI-driven purification &Ramakant, Shuchi, Manvi, IJ Advanced Chemistry Research,2025 \\
\hline
6 & AI for clean water: efficient water quality prediction& Real‑time prediction of multiple water quality parameters enabling optimization& Ansari et al, Water Practice \& Technology, 2024\\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
7 & Water Expert (rule‑based DSS) & Hybrid rule‑based expert system for water decontamination decisions & Gutenson ,Drink. Water Eng. Sci. Discuss ,2015 \\
\hline
8 & DOxy: A Dissolved Oxygen Monitoring System & Low-cost IoT system calibrated for DO sensing using pulse-oximetry in water environments & Shaghaghi, MDPI ,2024 \\
\hline
\end{tabular}
\end{frame}


\begin{frame}{\textbf{LITERATURE REVIEW (Contd.)}}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|p{0.2cm}|p{2.9cm}|p{4.5cm}|p{2.9cm}|}
\hline
\textbf{SL} & \textbf{NAME OF THE PAPER} & \textbf{OUTCOME} & \textbf{AUTHOR AND PUBLICATION DETAILS} \\
\hline
9 & Water Quality Monitoring System Based on IoT & Arduino-based system with pH, temp, water level + automation & Dr. B. Shravan Kumar, G. Rohith, A. Sai Balaji, E. Tanishq, IJETRM, March 2025 \\
\hline
10 & Low-Cost IoT System for Turbidity Measurement & Real-time turbidity monitoring using low-cost sensors &  Nur Amalina Binti Rosle, Bin Alias, IEEE, 2024\\
\hline
\end{tabular}
\end{frame}



\begin{frame}{\textbf{OBJECTIVES}}
\begin{itemize}
\item \justifying review key \textbf{physico-chemical} parameters such as pH, turbidity, TDS, and hardness that influence water quality and health risks.
\item \justifying introduce \textbf{refractive index} as an additional parameter for enhancing the accuracy of water impurity detection.
\item \justifying support informed water usage decisions by providing users with clear, actionable \textbf{purification recommendations} based on detected contaminants.


\end{itemize}
\end{frame}




\begin{frame}{\textbf{SCOPE OF PROJECT}}
\begin{itemize}
\item \justifying Foundation for future integration with \textbf{IoT-based} water monitoring networks, enabling continuous and remote data collection.
\item \justifying Extended to mobile platforms, making water testing accessible through smartphones and \textbf{portable devices}.
\item \justifying Opens avenues for further \textbf{research} in AI-driven environmental monitoring and smart purification systems.
\item \justifying Serve as a prototype for \textbf{smart city infrastructure}, contributing to automated water safety networks.

  
\end{itemize}
\end{frame}



\begin{frame}[plain]
\centering
\Huge{\textbf{Thank You}}
\end{frame}

\end{document}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
