\documentclass[12pt,a4paper]{report}


% Packages
\usepackage{graphicx}       % for logo
\usepackage[margin=1in]{geometry}
\usepackage{helvet}         % sans-serif font
\renewcommand{\familydefault}{\sfdefault}
% In preamble (before \begin{document})
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{ragged2e}
\justifying
% Default LaTeX Serif Font (Computer Modern)

\usepackage{setspace}
\onehalfspacing
\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}
   
\usepackage{titlesec}

% Remove indentation and align section titles to the left
\titleformat{\section}
  {\bfseries\normalsize}   % format: bold, normal size
  {\thesection}            % section number (e.g., 1.1)
  {1em}                    % spacing between number and title
  {}                       % code before title


% --- Packages ---
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{ragged2e}
\usepackage{times} % Times New Roman-like font
\usepackage{newtxtext,newtxmath} % Better Times New Roman with math support
\usepackage{tocloft}
\documentclass{book}
\usepackage{indentfirst}
\setlength{\parindent}{2em}

\documentclass[12pt,a4paper]{book}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
% Centered List of Figures title
\renewcommand{\cftloftitlefont}{\hfill\bfseries\LARGE}
\renewcommand{\cftafterloftitle}{\hfill}
% Centered List of Tables title
\renewcommand{\cftlottitlefont}{\hfill\bfseries\LARGE}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\LARGE}
\renewcommand{\cftaftertoctitle}{\hfill}
% --- Header & Footer Style ---
\pagestyle{fancy}
\fancyhf{} % clear defaults

% Header
\fancyfoot[C]{Department of Computer Science and Engineering}
\fancyfoot[R]{\thepage}

% Footer
\fancyhead[L]{Cyberbullying Detection}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear defaults

% Header
  \fancyhead[L]{Cyberbullying Detection}%


% Footer
\fancyfoot[C]{Department of Computer Science and Engineering}
\fancyfoot[R]{\textbf{\thepage}}%
% Rules
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Make "plain" style same as "fancy" (needed for TOC, LOF, LOT first pages)
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[L]{Cyberbullying Detection}%
  \fancyhead[R]{\textbf{\thepage}}%
  \fancyfoot[C]{Department of Computer Science and Engineering}%
  \fancyhead[R]{\textbf{\thepage}}%
  \renewcommand{\headrulewidth}{0.4pt}%
  \renewcommand{\footrulewidth}{0.4pt}%
}

% Rules
\renewcommand{\headrulewidth}{0.4pt} % line under header
\renewcommand{\footrulewidth}{0.4pt} % line above footer
\renewcommand{\cftchappresnum}{}     
\renewcommand{\cftchapnumwidth}{0pt}
\renewcommand{\familydefault}{\rmdefault}
\documentclass[12pt,a4paper]{report}
\usepackage{setspace}
\onehalfspacing   % 1.5 line spacing (common for reports)
\pagenumbering{Roman}


\titleformat{\section}[hang]
{\normalfont\Large\bfseries}{\thesection}{1em}{}
\begin{document}
\begin{titlepage}
\centering



% --- Seminar Title ---
{\LARGE\bfseries TOWARD MULTI-MODAL APPROACH FOR IDENTIFICATION AND DETECTION OF CYBERBULLYING IN SOCIAL NETWORKS\par}

\fancyhead[C]{\small TOWARD MULTI-MODAL APPROACH FOR IDENTIFICATION AND DETECTION OF CYBERBULLYING IN SOCIAL NETWORKS} 
\vspace{3cm}
{ {A SEMINAR REPORT} \par}\\[5pt]

% Submitted by

{\large submitted by}\\[10pt]
\vspace{1cm}
{\Large \textbf{ANN MARIYA JOJU}}\\


% Submitted to
{ to}\\
{APJ Abdul Kalam Technological University}}\\

in partial fulfillment of the requirements for the award of the degree\\

{ {of Bachelor of Technology}}\\
in\\
{ {Computer Science and Engineering}}\\[2cm]


% --- College Logo at Top ---
\includegraphics[width=5cm]{IESLogo.jpeg}\\[0cm]   % place logo.png in same folder
% Department and College

{\Large \textbf {Department of Computer Science and Engineering \par}}
IES College of Engineering\\
Chittilappilly, Thrissur - 680 551\\
October 2025\\
\pagenumbering{Roman}
% --- Certificate Page ---
\newpage
\thispagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\fancyhead[L]{Cyberbullying Detection} 
\vspace{1.5cm}

\addcontentsline{toc}{chapter}{CERTIFICATE}

\thispagestyle{fancy}{
  \fancyhf{} % clear defaults
  \fancyfoot[L]{} % left footer
  \renewcommand{\headrulewidth}{0pt} % no header line
  \renewcommand{\footrulewidth}{0.4pt} % line above footer
}

\thispagestyle{onlyfooter}
{\large \textbf {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \par}}
\vspace{0.3cm}
{\large \textbf{IES COLLEGE OF ENGINEERING, CHITTILAPILLY}}\\[1cm]

\includegraphics[width=5cm]{IESLogo.jpeg}\\[1cm] 
{\Large \bfseries CERTIFICATE}\\[2cm]
\end{center}
\begin{justify}

    This is to certify that the report entitled \textbf{``TOWARD MULTI-MODAL APPROACH FOR IDENTIFICATION AND DETECTION OF CYBERBULLYING IN SOCIAL NETWORKS''} submitted by 
\textbf{ANN MARIYA JOJU (Reg. No: IES22CS026)} to the 
\textbf{APJ Abdul Kalam Technological University} in partial fulfilment 
of the requirements for the award of the Degree of \textbf{Bachelor of Technology in 
Computer Science and Engineering} is a bonafide record of the seminar work carried out 
under my guidance and supervision. This report in any form has not been submitted 
to any other University or Institute for any purpose.  
\end{justify}


\begin{flushleft}
    
\end{flushleft}
\begin{center}
\begin{tabular}{p{0.33\linewidth} p{0.33\linewidth} p{0.33\linewidth}}
\textbf{Seminar Guide / Supervisor} & 
\textbf{Head of the Department} & 
\textbf{Principal} \\[2cm]


\textbf{Ms.Akhila V A} & 
\textbf{Ms. Remya P C} & 
\textbf{Dr. S. Brilly Sangeetha} \\
\end{tabular}
\end{center}
\end{flushleft}

 



 % --- Acknowledgement Page ---


% --- Acknowledgement Page ---
\newpage
\thispagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\fancyhead[L]{Cyberbullying Detection} 
\vspace{1.5cm}

\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENT}


\thispagestyle{fancy}{
  \fancyhf{} % clear defaults
  \fancyfoot[L]{} % left footer
  \renewcommand{\headrulewidth}{0pt} % no header line
  \renewcommand{\footrulewidth}{0.4pt} % line above footer
}

\thispagestyle{onlyfooter}

\begin{center}
{\Large \bfseries ACKNOWLEDGEMENT}\\[2cm]
\end{center}

   % no paragraph indentation
\setlength{\parskip}{1em}     % space between paragraphs
\justifying                   % justify text on both sides

I wish to record my indebtedness and thankfulness to all those who helped me prepare this
report titled \textbf{TOWARD MULTI-MODAL APPROACH FOR IDENTIFICATION AND DETECTION OF CYBERBULLYING IN SOCIAL NETWORKS} and present it in a satisfactory way.

First and foremost I thank God Almighty for His providence and for being the guiding light
throughout the seminar.

I would like to thank my guide \textbf{Ms. Akhila V A}, for providing critical inputs in the
preparation of this report. I also thank all other faculty members in our department for
their guidance.

I am thankful to \textbf{Ms. Remya P C}, Head of the Department of Computer Science and
Engineering, IES College of Engineering and our Principal \textbf{Dr. S Brilly Sangeetha},
for their sole co-operation.

Finally, I would like to extend my sincere gratitude to friends who have always been helpful,
in preparing and presenting the report and in the discussion following the presentation.

\vspace{2cm}

\begin{flushright}
\textbf{ANN MARIYA JOJU (Reg. No: IES22CS026)}\\
S7 CSE (2022 Admissions)\\
IES College of Engineering\\
Thrissur - 680 551
\end{flushright}



% --- Abstract Page ---
\newpage
\thispagestyle{fancy}{
  \fancyhf{} % clear defaults
  \fancyfoot[L]{Toward Multi-Modal Approach for Identification and Detection of Cyberbullying in Social Networks} % left footer
  \renewcommand{\headrulewidth}{0pt} % no header line
  \renewcommand{\footrulewidth}{0.4pt} % line above footer
}

\thispagestyle{onlyfooter}
\begin{center}
\addcontentsline{toc}{chapter}{ABSTRACT}

{\Large \bfseries ABSTRACT}\\[2cm]
\end{center}

\setlength{\parindent}{0pt}   % no indent
\setlength{\parskip}{1em}     % spacing between paragraphs
\justifying                   % justify text

With the increasing use of social media in daily life, cyberbullying has become a serious concern, especially for younger users. Traditional detection methods mostly focus on analyzing text alone, which limits their ability to handle the wide variety of cyberbullying content found on social platforms. This study proposes a multi-modal detection framework that combines text, images, videos, comments, and time-based data to better understand and detect cyberbullying. The approach uses hierarchical attention networks and feature encoding techniques to process and analyze this diverse information. Experimental results show that this method performs better than many existing models, offering a more accurate and effective way to detect cyberbullying in social networks. By using multiple data types instead of just text, the proposed system addresses the complexity and hidden nature of online abuse more efficiently.


% --- Contents Page ---
\cleardoublepage

\fancyfoot[R]{\thepagenumber}
\phantomsection
\addcontentsline{toc}{chapter}{CONTENTS}

\tableofcontents
\thispagestyle{plain}   % force plain, which we redefined to look like fancy




% First page of Contents
   % force page style with header/footer

% If Contents spills into two pages, LaTeX continues numbering automatically:
% Page V (first page), Page VI (second page), then VII for List of Tables.










% --- List of Tables Page ---
\newpage
\fancyhead[L]{Cyberbullying Detection}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{Department of Computer Science and Engineering}
\fancyhead[L]{Cyberbullying Detection}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{Department of Computer Science and Engineering}



\addcontentsline{toc}{chapter}{LIST OF TABLES}
\listoftables

\end{centre}

\thispagestyle{fancy}
\begin{center}
\fancyhead[L]{Cyberbullying Detection}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{Department of Computer Science and Engineering}

% --- List of Figures Page ---

\newpage

\thispagestyle{fancy}
\begin{center}
\fancyhead[L]{Cyberbullying Detection}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{Department of Computer Science and Engineering}
\addcontentsline{toc}{chapter}{ LIST OF FIGURES}\\[2cm]
\listoffigures

\end{center}






\end{center}


% --- Seminar Report Page ---
\newpage

\thispagestyle{fancy}
\begin{spacing}{1.6}
\begin{center}

\vspace*{10cm} % push text down to vertical center area
{\LARGE \bfseries TOWARD MULTI-MODAL APPROACH FOR IDENTIFICATION AND DETECTION OF CYBERBULLYING IN SOCIAL NETWORKS}
\end{center}


% --- Chapter 1 Title Page ---



\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Cyberbullying Detection}

\fancyfoot[C]{Department of Computer Science and Engineering}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% --- Section style (bold, uppercase, left aligned) ---




\pagenumbering{arabic}
% --- Chapter 1 ---
\newpage
\thispagestyle{fancy}
\setcounter{chapter}{1}   % manually set chapter number
   % unnumbered but sets up sections
\addcontentsline{toc}{chapter}{1 INTRODUCTION}


\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 1}\\[1cm]
{\LARGE \bfseries INTRODUCTION}
\end{center}



  % Will not appear in TOC

\section{GENERALBACKGROUND}
\justifying
The rapid growth of social networking platforms such as Twitter, Instagram and Vine has transformed the way people communicate and share information, but it has also created serious concerns like cyberbullying. Traditional text-based detection methods such as keyword spotting and n-gram models have shown limited effectiveness because social media interactions today include images, videos, comments and user details in addition to text. Hence, there is a strong need for a multi-modal detection approach that integrates textual, visual and contextual features to provide more accurate and reliable identification of cyberbullying in social networks.
\justifying

\section{MOTIVATION}
With the rapid increase in social media usage, online communication has become a primary means of interaction, especially among youth. However, this has also led to a significant rise in cyberbullying incidents, causing emotional distress and psychological harm to victims. Existing detection systems often fail to identify subtle, context-dependent, or indirect forms of bullying, making it difficult to ensure a safe online environment. This challenge motivates the development of a more intelligent and efficient system that can accurately detect cyberbullying by understanding semantic meaning and contextual relationships within user-generated content. By leveraging advanced natural language processing and deep learning techniques, the proposed work aims to contribute to creating safer and more positive digital communication spaces.
\section{OBJECTIVES}
The main objective of this work is to develop an effective system for detecting cyberbullying in social networks by moving beyond traditional text-only methods and incorporating a multi-modal approach. The study aims to integrate textual content, user comments, visual media and metadata in a unified framework to achieve higher accuracy and robustness in identifying harmful behavior online. By combining advanced deep learning models with attention mechanisms, the objective is to provide a reliable detection framework that can better protect users and reduce the negative impacts of cyberbullying in digital platforms.



\section{SCOPE OF THE SEMINAR}


The scope of this seminar focuses on the development and analysis of an intelligent cyberbullying detection system that leverages deep learning and natural language processing techniques. It emphasizes understanding the semantic and contextual meaning of online text using GloVe embeddings and transformer models such as RoBERTa. The seminar covers data collection, preprocessing, model training, dimensionality reduction using PCA, and performance evaluation through standard metrics. The study is limited to text-based cyberbullying detection across social media platforms, excluding image or video content analysis. The outcome of this seminar is to highlight the effectiveness of integrating advanced NLP techniques with optimized models to achieve accurate, scalable, and efficient detection of cyberbullying, ultimately contributing to a safer and more positive online environment.


\section{REPORT ORGANIZATION}
The report is structured into six chapters to present the work in a systematic manner. Chapter 1 introduces the topic, providing the general background, motivation, objectives, scope of the seminar, and the report organization. Chapter 2 presents a detailed literature survey, highlighting existing methods, their limitations, and advancements achieved through multi-modal approaches. Chapter 3 outlines the methodology, explaining the technical, economic, and operational feasibility of the proposed system. Chapter 4 describes the system design, covering input, output, and database design along with relevant diagrams. Chapter 5 presents the results and discussion, detailing testing methods, validation, and performance evaluation of the proposed model using real-world datasets. Chapter 6 concludes the report by summarizing key findings, emphasizing the effectiveness of the proposed framework, and suggesting potential future enhancements.



% --- Chapter 2 Title Page ---
\newpage
\thispagestyle{fancy}
\setcounter{chapter}{2}   % manually set chapter number
\setcounter{section}{0}                % unnumbered but sets up sections
\addcontentsline{toc}{chapter}{2 LITERATURE SURVEY}


\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 2}\\[1cm]
{\LARGE \bfseries LITERATURE SURVEY}
\end{center}

% --- Chapter 2 Content Page ---




\noindent
\textbf{[1] S. Salawu, Y. He, and J. Lumsden, "Approaches to automated detection of cyberbullying: A survey," 
\textit{IEEE Transactions on Affective Computing}, vol. 11, no. 1, 2020, pp. 3–24.}

\noindent
This paper provides a comprehensive overview of various automated methods used for detecting cyberbullying on social media. 
The authors analyze traditional machine learning and deep learning models, discussing their effectiveness, limitations, and adaptability to different datasets. 
They emphasize the importance of combining linguistic and contextual features to better capture the subtle nature of online harassment. 
The paper concludes that integrating emotional and behavioral signals can significantly enhance the accuracy of cyberbullying detection systems. 
In addition, the study identifies key challenges in dataset imbalance and labeling quality, which impact model reliability. 
It also stresses the necessity of building multilingual and cross-platform models for a more inclusive detection framework. 
The research further discusses ethical considerations when dealing with sensitive user-generated data. 
Finally, the authors suggest that future models should leverage explainable AI to ensure transparency and trust in automated cyberbullying detection.

\vspace{1em}

\noindent
\textbf{[2] L. Cheng, J. Li, and H. Liu, "XBully: Cyberbullying detection within a multi-modal context," 
\textit{Proceedings of the ACM Conference on Web Search and Data Mining}, 2019, pp. 339–347.}

\noindent
In this study, the authors propose XBully, a multimodal framework that utilizes text, image, and metadata information for cyberbullying detection. 
By employing a hierarchical attention mechanism, the system focuses on meaningful features that represent the relationships between users and the tone of their interactions. 
The experimental results reveal that the combination of multiple modalities improves classification performance when compared with single-modality models. 
This approach demonstrates how social and emotional context can be leveraged to identify bullying more effectively. 
The study also highlights the role of visual features, such as emojis and image expressions, in understanding the intensity of online aggression. 
The proposed model demonstrates strong adaptability across multiple datasets and social platforms. 
The authors underline that incorporating user history and post timing patterns further refines prediction accuracy. 
They conclude that multimodal deep learning opens new possibilities for analyzing complex online communication patterns.

\vspace{1em}

\noindent
\textbf{[3] D. Soni and V. K. Singh, "See no evil, hear no evil: Audio-visual-textual cyberbullying detection," 
\textit{ACM Conference on Computer Supported Cooperative Work (CSCW)}, 2018, pp. 1–26.}

\noindent
This research focuses on developing a multimodal approach to detect cyberbullying by analyzing audio, visual, and textual features together. 
The authors highlight that abusive behavior is often reflected through tone, expressions, and text sentiment simultaneously. 
Their model fuses these modalities to capture subtle bullying cues that might be missed by text-only systems. 
The study concludes that multimodal fusion leads to better contextual understanding and enhances the reliability of detection outcomes. 
In addition, the authors emphasize the potential of emotion and speech tone analysis for early warning systems. 
The experimental evaluation shows that incorporating acoustic patterns improves recognition in video-based social media. 
They also note that real-time performance can be optimized using attention-based deep learning methods. 
Overall, this work establishes the foundation for future cyberbullying detectors that combine linguistic, visual, and vocal information.

\vspace{1em}

\noindent
\textbf{[4] A. M. Founta, D. Chatzakou, and I. Leontiadis, "A unified deep learning architecture for abuse detection," 
\textit{Proceedings of the 10th ACM Conference on Web Science}, 2019, pp. 105–114.}

\noindent
The authors propose a deep learning model that integrates textual content with user metadata to identify abusive or bullying behavior online. 
They demonstrate that features such as user activity, follower patterns, and posting frequency, when combined with linguistic features, enhance model interpretability. 
The study shows that hybrid deep learning architectures are effective in recognizing abusive communication and minimizing false detections. 
This unified design forms a foundation for scalable, real-time social media monitoring systems. 
The paper further evaluates different embedding techniques and compares them with transformer-based models. 
Results show that contextual embeddings like BERT outperform traditional word representations. 
The authors also discuss the importance of real-world datasets collected from multiple platforms. 
They conclude that integrating metadata with content analysis increases detection precision and system transparency.

\vspace{1em}

\noindent
\textbf{[5] W. M. S. Yafooz, A. Al-Dhaqm, and A. Alsaeedi, "Detecting kids cyberbullying using transfer learning approach," 
\textit{Springer Nature, Kids Cybersecurity}, 2023, pp. 255–267.}

\noindent
This paper presents a transfer learning framework for detecting cyberbullying among children using transformer-based language models such as BERT and AraBERT. 
The authors trained their system on multilingual and domain-specific datasets to handle linguistic diversity in online content. 
Results show that fine-tuning pre-trained models on cyberbullying data leads to high precision and recall. 
The study contributes to safer online environments by focusing on vulnerable groups such as children and adolescents. 
The authors also emphasize that domain adaptation reduces bias in model predictions. 
They explore how cultural and linguistic variations affect the performance of text-based classifiers. 
Moreover, the work suggests a hierarchical approach to classify bullying intent and victim characteristics. 
Finally, they recommend integrating such systems into educational platforms to support early intervention.

\vspace{1em}

\noindent
\textbf{[6] K. Kumari, J. Singh, and N. Rana, "Multi-modal aggression identification using convolutional neural networks," 
\textit{Future Generation Computer Systems}, vol. 118, 2021, pp. 187–197.}

\noindent
This study utilizes convolutional neural networks (CNNs) to identify aggressive and bullying behavior across multimodal data. 
It combines textual sentiment with image features to detect aggressive intent within user posts. 
The experiments demonstrate that CNN-based multimodal models outperform conventional text-only systems. 
The authors conclude that integrating images and linguistic cues enables a deeper understanding of user emotions and online aggression. 
They also discuss the influence of hyperparameter tuning and regularization techniques on accuracy. 
Additionally, the proposed model achieves robustness when tested on noisy, unstructured social data. 
The researchers further suggest the application of attention layers for improved feature fusion. 
Their conclusions indicate that multimodal deep learning will be central to next-generation emotion-aware AI systems.

\vspace{1em}

\noindent
\textbf{[7] S. Al Garadi, S. Varathan, and S. D. Ravana, "Cybercrime detection on online social platforms: A survey," 
\textit{IEEE Access}, vol. 7, 2019, pp. 184–204.}

\noindent
This survey explores numerous machine learning and natural language processing techniques for cybercrime and bullying detection. 
It discusses data preprocessing, feature extraction, and classification strategies applied to large social media datasets. 
The authors emphasize the necessity of combining content-based and network-based features to enhance detection robustness. 
The paper also identifies challenges in dealing with evolving linguistic patterns and user anonymity. 
It reviews the performance of various supervised and unsupervised methods across multiple datasets. 
Furthermore, it discusses privacy and ethical implications related to data collection and labeling. 
The authors suggest that combining graph-based and deep learning models can strengthen cybercrime analysis. 
The work concludes by outlining future research opportunities in cross-lingual abuse detection.

\vspace{1em}

\noindent
\textbf{[8] R. Ptaszynski, M. Dybala, and Y. Rzepka, "Machine learning and affect analysis for cyberbullying detection," 
\textit{Journal of Language Resources and Evaluation}, vol. 53, no. 4, 2019, pp. 871–889.}

\noindent
This work investigates how affective computing can improve machine learning models for detecting cyberbullying. 
It introduces emotion recognition techniques that assess the emotional polarity of posts to identify harmful content. 
The paper finds that incorporating affective features such as anger and sarcasm leads to a better understanding of bullying intent. 
Overall, the research strengthens the link between emotion analysis and social media safety mechanisms. 
The authors evaluate the contribution of sentiment intensity and emotion lexicons to detection accuracy. 
They also explore hybrid models combining recurrent and convolutional layers for better context capture. 
The study provides evidence that emotion-aware learning reduces false positives in classification tasks. 
Finally, it highlights the importance of affect-based datasets to build empathetic and socially responsible AI models.







% ===========================
% CHAPTER 3
% ===========================
\newpage
\thispagestyle{fancy}
\addcontentsline{toc}{chapter}{3 METHODOLOGY}
\setcounter{chapter}{3} 
\setcounter{section}{0}                
\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 3}\\[1cm]
{\LARGE \bfseries METHODOLOGY}
\end{center}

\section{Technical Feasibility}

The proposed system is technically feasible because it makes use of widely available
hardware and open-source software frameworks. The implementation requires a standard
computing setup with sufficient processing power and memory to run machine learning
models efficiently. Python libraries such as Keras, TensorFlow, Pandas and NLTK provide
the necessary tools for natural language processing, deep learning and data handling.
Since these tools are widely adopted and well-supported, the technical risks are minimal.

\begin{table}[h!]
\centering

\begin{tabular}{|l|l|l|}
\hline
\textbf{Component} & \textbf{Specification}           & \textbf{Purpose} \\ \hline
Processor          & Intel Core i7 / Equivalent      & Model training and execution \\ \hline
RAM                & 16 GB or higher                 & Smooth handling of large datasets \\ \hline
Storage            & 500 GB SSD                      & Faster data loading and storage \\ \hline
Software           & Python 3.6, Keras, NLTK, Pandas & Frameworks for deep learning and NLP \\ \hline
Dataset            & Twitter, Instagram, Vine        & Source for training and evaluation \\ \hline
\end{tabular}

\caption{System Requirements for Implementation}

\end{table}

\subsection{The Existing System}
Existing systems were limited to text-only detection methods that used statistical and machine learning models such as SVM, Naive Bayes and Logistic Regression. Although these systems were easy to implement, they were unable to process multimedia content or understand implicit and contextual bullying patterns. This limitation reduced their overall effectiveness.
\section{Economical Feasibility}
The proposed model is economically feasible because it relies on open-source tools and publicly available datasets. No expensive proprietary software or hardware is required, and the system can be deployed on standard computing environments. This makes it a cost-effective solution for research institutions and organizations concerned with online safety.
\section{Operational Feasibility}
The system is operationally feasible because it is designed to integrate easily with social media platforms and process multiple modalities such as text, comments and images. The workflow is user-friendly, and the detection process can be automated with minimal supervision. The reliance on widely available technologies ensures that deployment and maintenance are practical in real-world scenarios.
% ===========================
% CHAPTER 4
% ===========================
\newpage

\thispagestyle{fancy}
\addcontentsline{toc}{chapter}{4 SYSTEM DESIGN}
\setcounter{chapter}{4} 
\setcounter{section}{0}  



\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 4}\\[1cm]
{\LARGE \bfseries SYSTEM DESIGN}
\end{center}


\section{Input Design}
The input design defines the process through which raw data is captured, validated, and converted into a form suitable for system processing. In the proposed framework, the input layer is designed to handle multiple types of data from social networking platforms such as Twitter, Instagram, and Vine. The primary inputs include textual posts, user comments, images, and associated metadata.To ensure quality and consistency, the input undergoes a preprocessing stage. For textual data, preprocessing involves tokenization, stop-word removal, stemming, lemmatization, and filtering of irrelevant characters. Image inputs are resized and transformed into feature vectors using pre-trained deep learning models for better representation. Metadata is structured in tabular form, where user activity information can be linked to text or image posts for context-aware analysis.This systematic input design ensures that noisy, redundant, or irrelevant data is minimized, while high-quality, structured input is fed to the detection model.

\begin{figure}[h!]
\centering






\includegraphics[width=0.8\textwidth]{inputimage.jpg} % replace with your image
\caption{Input Design Overview}
\end{figure}



\section{Output Design}
The output design ensures that the results produced by the system are presented in a clear, meaningful and actionable manner. The proposed system generates classification outputs that identify whether a given post contains cyberbullying content. Along with binary classification bullying or not bullying, the system also highlights abusive terms, suspicious user comments and potential sources of harmful interactions. The output interface is designed to be user-friendly, providing reports and visual indicators that make it easy for administrators and users to interpret results. This design helps stakeholders take preventive or corrective action quickly.



\section{Database Design}


The database design forms the backbone of the proposed system and ensures that the diverse data collected from social media platforms is efficiently stored, organized, and retrieved for processing. Since the framework deals with heterogeneous inputs such as text, comments, images, videos and metadata, the database must support a multi-modal structure. Textual posts and user comments are stored in relational tables where indexing mechanisms are applied to improve query speed and retrieval efficiency. Metadata such as user IDs, account details, number of likes, shares and timestamps are stored in structured tables to maintain contextual relationships with posts and media.

Media content including images and videos are not stored directly in the database due to their large size; instead, they are maintained in linked repositories with reference IDs stored in relational tables for easy mapping. This design not only optimizes storage but also provides scalability for handling millions of posts across platforms like Twitter, Instagram and Vine. Security measures such as data integrity constraints and controlled access rights are incorporated to safeguard user information and prevent unauthorized modifications.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{databasemodel.png} % replace with your file
\caption{Database Design Diagram}
\end{figure}








\newpage
\thispagestyle{fancy}
\cleardoublepage
\addcontentsline{toc}{chapter}{5 RESULTS AND DISCUSSION}
\setcounter{chapter}{5} 
\setcounter{section}{0}                
\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 5}\\[1cm]
{\LARGE \bfseries RESULTS AND DISCUSSION}
\end{center}






\section{Testing Methods}

To evaluate the performance of the proposed system, experiments were carried out on
datasets from Twitter, Vine, and Instagram. Several machine learning and deep learning
models were implemented with different feature extraction methods such as character
TF-IDF, word TF-IDF, LIWC, and attention mechanisms. Performance was compared in
terms of Accuracy and F1-Score. Table~\ref{tab:results} shows the detailed results
obtained during testing.

\begin{table}[h!]
\centering

\label{tab:results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|l|l|c c|c c|c c|}
\hline
\multirow{2}{*}{\textbf{Sr. No}} & \multirow{2}{*}{\textbf{ML Models}} & \multirow{2}{*}{\textbf{Methods}} & 
\multicolumn{2}{c|}{\textbf{Twitter Dataset}} & 
\multicolumn{2}{c|}{\textbf{Vine Dataset}} & 
\multicolumn{2}{c|}{\textbf{Instagram Dataset}} \\ \cline{4-9}
& & & \textbf{Accuracy} & \textbf{F1-Score} & \textbf{Accuracy} & \textbf{F1-Score} & \textbf{Accuracy} & \textbf{F1-Score} \\ \hline
1  & \multirow{3}{*}{SVM}   & Char TF-IDF & 0.631 & 0.643 & 0.529 & 0.622 & 0.576 & 0.583 \\ \cline{3-9}
   &                       & Word TF-IDF & 0.686 & 0.628 & 0.571 & 0.587 & 0.556 & 0.562 \\ \cline{3-9}
   &                       & LIWC        & 0.653 & 0.620 & 0.638 & 0.622 & 0.623 & 0.597 \\ \hline
2  & \multirow{3}{*}{Naive Bayes} & Char TF-IDF & 0.688 & 0.740 & 0.631 & 0.658 & 0.625 & 0.676 \\ \cline{3-9}
   &                       & Word TF-IDF & 0.717 & 0.705 & 0.662 & 0.692 & 0.702 & 0.668 \\ \cline{3-9}
   &                       & LIWC        & 0.628 & 0.552 & 0.638 & 0.559 & 0.592 & 0.504 \\ \hline
3  & \multirow{3}{*}{Logistic Regression} & Char TF-IDF & 0.635 & 0.647 & 0.612 & 0.596 & 0.594 & 0.583 \\ \cline{3-9}
   &                       & Word TF-IDF & 0.656 & 0.676 & 0.641 & 0.595 & 0.605 & 0.573 \\ \cline{3-9}
   &                       & LIWC        & 0.781 & 0.705 & 0.726 & 0.684 & 0.730 & 0.653 \\ \hline
4  & \multirow{3}{*}{Random Forest} & Char TF-IDF & 0.670 & 0.704 & 0.625 & 0.658 & 0.619 & 0.669 \\ \cline{3-9}
   &                       & Word TF-IDF & 0.735 & 0.717 & 0.746 & 0.781 & 0.695 & 0.637 \\ \cline{3-9}
   &                       & LIWC        & 0.798 & 0.717 & 0.761 & 0.729 & 0.758 & 0.604 \\ \hline
5  & LSTM                  & -           & 0.827 & -     & 0.743 & -     & 0.764 & -     \\ \hline
6  & LSTM + Attention      & -           & 0.848 & 0.778 & 0.813 & 0.692 & 0.813 & 0.692 \\ \hline
7  & Text-CNN              & -           & 0.822 & -     & 0.761 & -     & 0.784 & -     \\ \hline
8  & HAN                   & -           & 0.870 & -     & 0.817 & -     & 0.804 & 0.708 \\ \hline
9  & Xu et al.             & -           & 0.587 & -     & 0.648 & -     & 0.513 & -     \\ \hline
10 & Lu et al.             & -           & 0.890 & -     & 0.817 & -     & 0.851 & 0.783 \\ \hline
11 & \textbf{Proposed (MMCD)} & -        & \textbf{0.921} & \textbf{0.846} & \textbf{0.838} & \textbf{0.841} & \textbf{0.864} & \textbf{0.860} \\ \hline
\end{tabular}
}
\caption{Performance Comparison of Different Models on Cyberbullying Detection Datasets}
% end resizebox
\end{table}


\section{Validation}

Validation of the proposed system was carried out by comparing its results with 
baseline machine learning and deep learning models across multiple datasets. 
The performance was evaluated using metrics such as Accuracy, Precision, Recall, 
and F1-score. Figures~\ref{fig:val1}, \ref{fig:val2}, and \ref{fig:val3} 
illustrate the validation outcomes.The evaluation was carried out across three benchmark datasets: Twitter, Vine, and Instagram, using Accuracy and F1-score as the primary performance metrics.

The results indicate that the MMCD framework consistently outperforms existing models on all datasets. On the Twitter dataset, MMCD achieved the highest accuracy of 92.1 , surpassing both traditional classifiers and deep learning baselines. Similarly, on the Vine dataset, where many models struggled due to short and noisy video-text interactions, MMCD still maintained strong performance with an accuracy of 83.8. On the Instagram dataset, MMCD achieved 86.4 accuracy, showing its robustness across multi-modal and visually rich platforms.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{gra1.png} % Replace with actual filename
\caption{Validation Results on Twitter Dataset}
\label{fig:val1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{gra2.png} % Replace with actual filename
\caption{Validation Results on Vine Dataset}
\label{fig:val2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{gra3.png} % Replace with actual filename
\caption{Validation Results on Instagram Dataset}
\label{fig:val3}
\end{figure}


\newpage
\thispagestyle{fancy}
\cleardoublepage
\addcontentsline{toc}{chapter}{6 CONCLUSION}
\setcounter{chapter}{6} 
\setcounter{section}{0}                
\begin{center}
\vspace*{2cm}
{\LARGE \bfseries CHAPTER 6}\\[1cm]
{\LARGE \bfseries CONCLUSION}
\end{center}



\justifying

The proposed multi-modal cyberbullying detection (MMCD) framework was developed to analyze text, comments, images, and metadata from social media platforms in order to overcome the limitations of text-only approaches. Extensive testing and validation proved that the system consistently outperforms traditional machine learning and deep learning baselines, achieving accuracies of 92.1\% on Twitter, 83.8\% on Vine, and 86.4\% on Instagram, while also maintaining strong F1-scores that balance precision and recall. These results validate the system as a robust and reliable solution for detecting subtle and complex forms of online harassment. By offering a scalable and technically feasible framework, this research contributes towards safer online interactions and can be integrated into real-world platforms for early detection and prevention. Future improvements may focus on extending the framework to audio and video analysis, real-time detection, and multilingual datasets, making it an even more effective tool against cyberbullying. 


\cleardoublepage
\thispagestyle{fancy}

\begin{center}
    {\LARGE \bfseries REFERENCES}
\end{center}
\addcontentsline{toc}{chapter}{REFERENCES}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\justifying

\begin{enumerate}
    \item Xu, J., Jun, K., Zhu, X., \& Bellmore, A. (2012). Cyberbullying detection with user metadata and textual features. \textit{Proceedings of the International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}.
    
    \item Yin, W., Kann, K., Yu, M., \& Schütze, H. (2017). Comparative study of CNN and RNN for natural language processing. \textit{arXiv preprint arXiv:1702.01923}.
    
    \item Rosa, S., et al. (2020). Automatic cyberbullying detection: A survey. \textit{Computer Science Review}, 36.
    
    \item Badjatiya, P., Gupta, S., Gupta, M., \& Varma, V. (2017). Deep learning for detecting offensive language in tweets. \textit{Proceedings of the 26th International Conference on World Wide Web Companion (WWW)}.
    
    \item Zhang, Z., Robinson, D., \& Tepper, J. (2018). Detecting hate speech on Twitter using a convolution-GRU based deep neural network. \textit{European Semantic Web Conference (ESWC)}.
    
    \item Lu, J., et al. (2019). A deep learning approach for detecting cyberbullying across social media platforms. \textit{Information Processing \& Management}, 56(5), 1633–1644.
    
    \item Kim, Y. (2014). Convolutional neural networks for sentence classification. \textit{Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)}, 1746–1751.
    
    \item Davidson, T., Warmsley, D., Macy, M., \& Weber, I. (2017). Automated hate speech detection and the problem of offensive language. \textit{Proceedings of the International Conference on Web and Social Media (ICWSM)}.
    
    \item Waseem, Z., \& Hovy, D. (2016). Hateful symbols or hateful people? Predictive features for hate speech detection on Twitter. \textit{Proceedings of NAACL-HLT}.
    
    \item Fortuna, P., \& Nunes, S. (2018). A survey on automatic detection of hate speech in text. \textit{ACM Computing Surveys}, 51(4), 1–30.
\end{enumerate}



\newpage
\thispagestyle{empty}

\vspace*{\fill} % Push everything to bottom
\begin{flushright}
    \includegraphics[width=0.18\textwidth]{IESLogo.jpeg} \\[0.5cm]

    \textbf{\Large Department of Computer Science and Engineering} \\[0.3cm]
    IES College of Engineering \\[0.3cm]
    Chittilappilly, Thrissur - 680 551 \\[0.3cm]
    \url{http://www.iesce.info}
\end{flushright}






\end{titlepage}
\end{document}
